<!DOCTYPE html>
<html>

<head>
    <title>Quiz App - Login</title>
    <link rel="stylesheet" type="text/css" href="front.css">
    <style>
        body {
            background-image: url("./images/quiz.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        input {
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="header">
        <h1>QUIZ MASTER</h1>
    </section>
    <section class="intro">
        <div class="login-container">
            <div class="login">
                <h2>LOGIN</h2>
            </div>
            <div>
                <form id="login-form">
                    <div class="info">
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        <br><br>
                    </div>
                    <div class="button">
                        <button type="submit" id="submitBtn">Start</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById("login-form");
            const submitButton = document.getElementById("submitBtn");

            function saveUsernameToLocalStorage(username) {
                if (typeof Storage !== "undefined") {
                    localStorage.setItem('userName', username); // Save the username as 'userName'
                } else {
                    alert("Local storage is not supported in your browser.");
                }
            }


            loginForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const name = document.getElementById("name").value;

                // Call the function to save the username to the array
                saveUsernameToLocalStorage(name);

                // Redirect to "index.html"
                window.location.href = "index.html";
            });
        });
    </script>
</body>

</html>