body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(#fff,#d6ffd9);
}
.header{
    background:#799F0C;
    text-align: center;
    padding: 1px;
}
.intro {
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-container {
    background-color: #293c81;
    border: 1px solid #799F0C;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 300px;
    margin-top: 125px;
}

.header h1 {
    font-size: 30px;
    color:white;
}
h2 {
    font-size: 24px;
    margin-top: 5px;
    color:white;
}

form {
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 86%;
    padding: 10px 20px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 1rem;
}

/* Center the submit button horizontally within the login-container */
button {
    width: 100%;
    background-color: #799F0C;
    color: #fff;
    padding: 10px 20px;
    border:solid 0.1rem white;
    border-radius: 1rem;
    cursor: pointer;
    font-weight: bold;
}

/* Add margin to the top of the submit button to push it down */
button:hover {
    background-color: white;
    color:#799F0C;
    border:solid 0.1rem #799F0C;
    border-radius: 1rem;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
}
